---
componentName:   kainatos
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center

strings:
    productName:         KAINAT OS
    shortProductName:    KAINAT
    version:             25.1
    shortVersion:        25.1
    versionedName:       KAINAT OS 25.1
    shortVersionedName:  KAINAT 25.1
    bootloaderEntryName: KAINAT OS
    productUrl:          https://KAINAT-OS.github.io
    supportUrl:          https://github.com/KAINAT-OS/KAINAT-OS.github.io/issues
    knownIssuesUrl:      https://github.com/KAINAT-OS/KAINAT-OS.github.io/issues
    releaseNotesUrl:     https://github.com/KAINAT-OS/KAINAT-OS.github.io/releases
    donateUrl:           https://KAINAT-OS.github.io

sidebar: widget
navigation: widget

images:
    productLogo:         kainatos-logo.png
    productIcon:         kainatos-logo.png
    productWelcome:      welcome.png
    # productBanner:     baner.png
    # productWallpaper:  ""

slideshow:               slideshowQML

style:
   SidebarBackground:    "#1e1f31"
   SidebarText:          "#9096ea"
   SidebarTextCurrent:   "#FFFFFF"
   SidebarBackgroundCurrent: "#0c0c13"

slideshowAPI: 2
