---
componentName: binary

windowExpanding:    normal

strings:
    productName:         Binary OS
    shortProductName:    binary
    version:             12.04
    shortVersion:        9mm
    versionedName:       binaryos
    shortVersionedName:  binary-os 12.04
    bootloaderEntryName: binary-os
    productUrl:          https://binaryos.github.io/
    supportUrl:          https://askubuntu.com/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   SidebarBackground:    "#808080"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#0068C8"
