[Desktop Entry]
Categories=Utility;
Comment[en_US]=Select and install an AppImage and deb system‑wide or per‑user
Comment=Select and install an AppImage and deb system‑wide or per‑user
Exec=pkexec /usr/bin/deb-installer-kainatos.x86_64 %u
GenericName[en_US]=
GenericName=
Icon=/usr/share/pixmaps/package-manager-kos
MimeType=application/vnd.appimage;application/vnd.debian.binary-package;
NoDisplay=true
Name[en_US]=Package Installer
Name=Package Installer
StartupNotify=true
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
